APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tYaI3cGTEA3iFoXnqyzBh3yx2eTDKKGvPjWd7f20NQA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=mysql_server
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sac_app
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_02=mysql
DB_HOST_02=localhost
DB_PORT_02=3306
DB_DATABASE_02=ecommerce_android_app
DB_USERNAME_02=root
DB_PASSWORD_02=

DB_CONNECTION_03=mysql
DB_HOST_03=localhost
DB_PORT_03=3306
DB_DATABASE_03=gumanet
DB_USERNAME_03=root
DB_PASSWORD_03=

ONESIGNAL_APP_ID=8c930eb0-918b-4226-a78f-ee8b14ca341f
ONESIGNAL_REST_KEY=NzQ1NWU5Y2MtZWRkMS00ZGJlLTg4YjAtNzExMmQ5ZmYyNDg5
ONESIGNAL_URL=https://onesignal.com/api/v1/notifications

DB_CONNECTION_2=sqlsrv
DB_HOST_2=192.168.1.18
DB_PORT_2=1433
DB_DATABASE_2=Softland
DB_USERNAME_2=dbomanager
DB_PASSWORD_2=Umk*.*@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#AWS
AWS_ACCESS_KEY_ID=8rike4VktH1TyYgx
AWS_SECRET_ACCESS_KEY=DnbZJa64z9J0PGPG1RHZJReZzFhjn1WU
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sac-app
AWS_URL=http://apis3.186.1.15.164.sslip.io/${AWS_BUCKET}/
AWS_ENDPOINT=http://apis3.186.1.15.164.sslip.io
AWS_USE_PATH_STYLE_ENDPOINT=true

#FILESYSTEM
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
